# 应用服务 WEB 访问端口
server.port=8080
# mvc workshop local
#spring.datasource.url = jdbc:mysql://localhost:3306/vrs
#spring.datasource.username = root
#spring.datasource.password = Bingbing886
spring.datasource.url = jdbc:mysql://192.168.199.40:3306/vrs
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type =TRACE

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references = true



ylrc.upload.photo.sufix=.jpg;.png;
ylrc.upload.photo.maxsize=30000